# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [2]:
#df.loc[ '2013-01-01', 'A'] 取一月一號A欄的資料
#df.loc[ '2013-01-01', ['A', 'B'] ] 取一月一號A和B欄的資料
#df.loc[ '2013-01-01':'2013-01-02', 'A' ] 取一月一號到一月二號A欄的資料(注意在此行的起始點都被包含進去)
#df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 取一月一號到一月五號A,B,B欄位的資料

NameError: name 'df' is not defined

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.073643  0.847419  2.129266
1  0.200153 -0.780970 -0.097681
2  0.799081 -2.307431 -0.519875
3 -1.330327  1.145666 -2.625377
4 -0.255494  0.244066  1.194053
5  0.077150 -0.961003  0.611198

In [8]:
# - select the first 3 rows.
df[0:3]

       col1      col2      col3
0  0.073643  0.847419  2.129266
1  0.200153 -0.780970 -0.097681
2  0.799081 -2.307431 -0.519875

In [10]:
# - select the odd rows. (index = 1, 3, 5)
df.iloc[lambda x: x.index % 2 == 1]

       col1      col2      col3
1  0.200153 -0.780970 -0.097681
3 -1.330327  1.145666 -2.625377
5  0.077150 -0.961003  0.611198

In [15]:
# - select the last 2 columns.
df.iloc[:,-2:]

       col2      col3
0  0.847419  2.129266
1 -0.780970 -0.097681
2 -2.307431 -0.519875
3  1.145666 -2.625377
4  0.244066  1.194053
5 -0.961003  0.611198

In [18]:
# - select the even columns. (index = 0, 2, 4)
#**Using the idea of steps
df.iloc[:,0::2]

     0   2
0   23  33
1   14  38
2   17  19
3   23  17
4   36  38
5   39  14
6   26  31
7   11  31
8   36  23
9   36  16
10  17  17
11  14  29
12  13  27
13  32  16
14  37  17

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [2]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   23  24  33  29
1   14  36  38  23
2   17  25  19  23
3   23  37  17  15
4   36  28  38  10
5   39  10  14  35
6   26  28  31  11
7   11  38  31  21
8   36  15  23  10
9   36  18  16  14
10  17  21  17  30
11  14  24  29  36
12  13  10  27  24
13  32  19  16  28
14  37  10  17  29

In [5]:
# - 1. filtered by first column > 20?
df[df[0]>20]

     0   1   2   3
0   23  24  33  29
3   23  37  17  15
4   36  28  38  10
5   39  10  14  35
6   26  28  31  11
8   36  15  23  10
9   36  18  16  14
13  32  19  16  28
14  37  10  17  29

In [7]:
# - 2. filtered by first column + second column > 50
df[df[0]+df[1]>50]

     0   1   2   3
3   23  37  17  15
4   36  28  38  10
6   26  28  31  11
8   36  15  23  10
9   36  18  16  14
13  32  19  16  28

In [20]:
# - 3. filtered by first column < 30 or second column > 30
#with boolean condition, remember to use () to distinguish two conditions 
df[(df[0]<30)|(df[1]>30)]

     0   1   2   3
0   23  24  33  29
1   14  36  38  23
2   17  25  19  23
3   23  37  17  15
6   26  28  31  11
7   11  38  31  21
10  17  21  17  30
11  14  24  29  36
12  13  10  27  24

In [23]:
# - 4. filtered by total sum of row > 100
#運用np.sum()中的axis函數
df[df.sum(axis=1)>100]

     0   1   2   3
0   23  24  33  29
1   14  36  38  23
4   36  28  38  10
7   11  38  31  21
11  14  24  29  36